# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=${KEYCLOAK_DB_NAME}
##db=postgres

# The username of the database user.
#db-username=${KEYCLOAK_DB_USERNAME}
##db-username=keycloak

# The password of the database user.
#db-password=${KEYCLOAK_DB_PASSWORD}
##db-password=keycloak

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://postgres:5432/${KEYCLOAK_DB_NAME}?currentSchema=${KEYCLOAK_DB_SCHEMA}&searchPath=${KEYCLOAK_DB_SCHEMA}
##db-url=jdbc:postgresql://postgres:5432/postgres?currentSchema=keycloak_schema&searchPath=keycloak_schema


# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false


#Администраторские настройки хоста:
#Строка ниже может привести к путанице, если хост меняется или перенаправляется через обратный прокси-сервер:
#Лучше оставить её пустой или убрать вовсе, поскольку эта настройка предназначена для внутренних нужд сервера
#и вряд ли должна указывать на локальное подключение.
#hostname-admin-url=http://localhost:7766


# Hostname for the Keycloak server.
#hostname=http://localhost:7766/

#hostname-admin=admin



